# Elatawlla

./: NetWork.csproj  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  ChatController.cs  CourseController.cs  HomeController.cs  LessonController.cs  RoleManagementController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Mapper/: MappingProfile.cs
Migrations/: 20250206222839_sqlServer.Designer.cs  20250206222839_sqlServer.cs  20250207084415_externalLink.Designer.cs  20250207084415_externalLink.cs  20250207085903_Audio.Designer.cs  20250207085903_Audio.cs  20250207195227_new.Designer.cs  20250207195227_new.cs  20250207195831_newll.Designer.cs  20250207195831_newll.cs  20250513153049_CorrectVideoPath.Designer.cs  20250513153049_CorrectVideoPath.cs  20250513161312_CorrectVideoPath2.Designer.cs  20250513161312_CorrectVideoPath2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Chat.cs  Course.cs  ErrorViewModel.cs  Lesson.cs  LessonParagraph.cs  UserRolesViewModel.cs
Properties/: launchSettings.json
Services/: CourseServices.cs  EmailSender.cs  FileService.cs  ParagraphServices.cs
ViewModels/: ChatViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Dashboard.cshtml  Delete.cshtml  Update.cshtml
Views/Chat/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Course/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Lesson/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml  paragraphs.cshtml
Views/RoleManagement/: Index.cshtml  ManageUsers.cshtml
Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml  (+1 more)
(+61 files in other folders)
